<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#" />
    <title>Rebekka Rustad | Contact</title>
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/61024de092.js" crossorigin="anonymous"></script>
</head>
<body>
    <header></header>
    <main>
        <div class="contact-wrapper">
            <h1>Contact me</h1>
            <form action="https://formsubmit.co/a22a6e027ea51aa19c2f43a7cb07a907" method="POST">
                <input type="hidden" name="_subject" value="Portfolio message">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email Address" required>
                <input type="hidden" name="_next" value="https://unrivaled-pavlova-de42d8.netlify.app/thanks.html">
                <textarea name="message" rows="10" placeholder="Your Message" required></textarea>
                <button type="submit">Submit</button>
           </form>
           <div class="find-wrap">
               <h2>Find me</h2>
               <a href="https://github.com/rebekkarustad"><i class="fa-brands fa-github"></i></a>
               <a href="https://www.instagram.com/rrustad/"><i class="fa-brands fa-instagram"></i></a>
               <a href="https://www.linkedin.com/in/rebekka-rustad-96ab5389/"><i class="fa-brands fa-linkedin"></i></a>
           </div>
        </div>
    </main>
    <footer></footer>
<script src="js/script.js" type="module"></script>
</body>
</html>